SeniorProject/MainWindow.xaml

<Window x:Class="SeniorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SeniorProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{Binding file}" Padding="3 0 3 0">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Slot" Padding="3 0 3 0">
                <MenuItem Header="1"/>
                <MenuItem Header="2"/>
                <MenuItem Header="3"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Stretch" Margin="8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <xctk:ColorCanvas
            Background="Transparent"
            BorderThickness="0"
            IsEnabled="True"
            />
            <DockPanel
            Margin="8"
            Grid.Column="0"
            Grid.Row="1"
            MaxHeight="80"
            MinHeight="30"
            VerticalAlignment="Center">
                <Label Content="Duration (ms)" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" MaxHeight="25"/>
                <Slider Maximum="300" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" />
            </DockPanel>
            <Button
            Content="Randomize" 
            Margin="0 0 8 0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="0"
            Grid.Row="2"
            />
            <ListView
            BorderThickness=".5"
            Margin="0 4 0 0"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2">
            </ListView>
            <Button
            Content="Create Color"
            Margin="0 4 0 0"
            Grid.Column="1"
            Grid.Row="2"/>
            <Button
            Content="Delete Color"
            Margin="0 4 0 0"
            Grid.Column="2"
            Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
