Frontend/SeniorProject/MainWindow.xaml

<Window 
    x:Class="SeniorProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:SeniorProject"
    mc:Ignorable="d"
    Background="Black"
    Title="MainWindow" Height="540" Width="600"
>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DarkGray"/>
        </Style>
        <Style TargetType="{x:Type xctk:ColorCanvas}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="14"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Padding="5" CornerRadius="5" SnapsToDevicePixels="true" BorderBrush="Gray" BorderThickness=".5" >
                            <ContentPresenter HorizontalAlignment="{TemplateBinding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="Black" TargetName="Bd"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="Black" TargetName="Bd"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="16"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter> -->
        </Style>
        <Style TargetType="ListView">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height= "20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{Binding file}" Padding="3 0 3 0">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Set" Padding="3 0 3 0" ItemsSource="{Binding sets}">

            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Stretch" Margin="8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <xctk:ColorCanvas
                Name="ColorCanvas"
                Background="Transparent"
                BorderThickness="0"
                Grid.Row="1"
                IsEnabled="True"
                DataContext="{Binding Path=activeColor}"
                SelectedColor="{Binding color}"
                
            />
            <ListView
                Name="ColorListView"
                Grid.Column="0"
                Grid.Row="0"
                >
                
            </ListView>
            <DockPanel
                Margin="8"
                Grid.Column="0"
                Grid.Row="2"
                MaxHeight="80"
                MinHeight="30"
                VerticalAlignment="Center"
            >
                <Label Content="Duration (ms)" FontSize="14" Foreground="WhiteSmoke" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" MaxHeight="25"/>
                <Slider DataContext="{Binding activeColor}" Value="{Binding duration}" Maximum="300" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" />
            </DockPanel>
            <Button
                Content="Randomize" 
                Margin="0 0 8 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Column="0"
                Grid.Row="3"
            />
            <!--<ListView
                Name="patternList"
                Background="Transparent"
                Margin="0 4 0 0"
                Padding="2"
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3"
            >
                <ListView.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5" HorizontalAlignment="Stretch" BorderThickness=".5" BorderBrush="WhiteSmoke">
                            <ItemsPresenter>
                            </ItemsPresenter>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.Resources>
                    <Style TargetType="ListView">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Patterns"/>
                    </GridView>
                </ListView.View>
            </ListView>
            -->
            <ListBox
                Name="patternList"
                Background="Transparent"
                Margin="0 4 0 0"
                Padding="2"
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="3">
            </ListBox>
            <Button
                Name="CreateColorButton"
                Content="Create Pattern"
                Margin="0 4 0 0"
                Grid.Column="1"
                Grid.Row="3"
            />
            <Button
                Content="Delete Pattern"
                Margin="0 4 0 0"
                Grid.Column="2"
                Grid.Row="3"
            />
        </Grid>
    </Grid>
</Window>
